<!DOCTYPE html>
<html>
<head>
	<title>Predizvik 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="predizvik.css">
</head>
<body>
	<div class="top">
		<div class="codepreneurs">
			<h3>CODEPRENEURS</h3>			
		</div>
		<i class="material-icons" id="ikonce" style="font-size:36px; float: right; top: 0; padding: 0">menu</i>
		<div class="topright">
		    <div class="dropdown">
 				<button class="dropbtn">HOME<i class="fa fa-angle-down"></i></button>
  				<div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
  				</div>
  			</div>
  				<button class="btn">ABOUT US</button>
  			<div class="dropdown">
 				<button class="dropbtn">PORTFOLIO<i class="fa fa-angle-down"></i></button>
  				<div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
  				</div>
  			</div>
  			<div class="dropdown">
 				<button class="dropbtn">BLOG<i class="fa fa-angle-down"></i></button>
  				<div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
  				</div>
  			</div>
  				<button class="btn">PRICING</button>
  				<button class="btn">SERVICES</button>
  				<button class="btn">CONTACT</button>  			
		</div>
		

	</div>
	<div class="pozadina">
		<div class="portfolio"><center></br></br></br></br></br></br>
		<h1>CODEPRENEURS PORTFOLIO TEMPLATE</h1></br>
		<h3>ONE PAGE & MULTIPAGE + 8 + HOMEPAGES + WHITE BOX & LAYOUT + 25 + PORTFOLIO LAYOUT</h3></br>
		<button class="button" type="button">VIEW ALL DEMO</button></br></center>
		</br></br></br>
	</div>
	<div class="kocke">
			<div class="kocka" style="background-color: rgb(255 85 73);">
			</br></br>
				<h1>60+</h1>
				<p class="unutra">TOTAL PAGES</p>
			</div>
			<div class="kocka" style="background-color: rgb(168 42 181);">
				</br></br>
				<h1>8+</h1>
				<p class="unutra">HOME STYLE</p>
			</div>
			<div class="kocka" style="background-color: rgb(0 293 173);">
				</br></br>
				<h1>6+</h1>
				<p class="unutra">HOME STYLE</p>
			</div>
			<div class="kocka" style="background-color: rgb(39 140 221);">
				</br></br>
				<h1>45+</h1>
				<p class="unutra">PORTFOLIO STYLE</p>
			</br></br></br></br></br></br>
			</div>
	</div>
	<center><strong><h1>CHOOSE YOUR DEMO</h1></strong></center>
	<div class="midbar"><center>
		<button class="dugme">All</button>
		<button class="dugme">Home</button>
		<button class="dugme"><span>Portfolio</span></button>
		<button class="dugme">Blog</button>
		<button class="dugme">Others</button>
	</center>
	</div>
	</br>
	</br>
	</br>
	</br>	
	<div class="flexbox-container">
		<div>
			<a target="_blank" href="images/page1.png">
   				<img class="slika" src="images/page1.png">
 			</a>
 			<a target="_blank" href="images/page-2.png">
   				<img class="slika" src="images/page-2.png">
 			</a>
 			<a target="_blank" href="images/page1.png">
   				<img class="sanja" src="images/page1.png">
 			</a>
 		</div>
		<div>
			<a target="_blank" href="images/page1.png">
   				<img class="slika" src="images/page1.png">
 			</a>
 			<a target="_blank" href="images/page-2.png">
   				<img class="slika" src="images/page-2.png">
 			</a>
 			<a target="_blank" href="images/page1.png">
   				<img class="sanja" src="images/page1.png">
 			</a>
		</div>
		<div>
			<a target="_blank" href="images/page1.png">
   				<img class="slika" src="images/page1.png">
 			</a>
 			<a target="_blank" href="images/page-2.png">
   				<img class="slika" src="images/page-2.png">
 			</a>
 			<a target="_blank" href="images/page1.png">
   				<img class="sanja" src="images/page1.png">
 			</a>
 		</div>
	</div>
	
	<center>
		<div>
			<h2>CODEPRENEURS FEATURE</h2>
			<p>There are so many reason to chose minimax, here are a few items:</p>
		</div>
	</center>
	</br>
	<div class="moznosti">
		<ul class="lista">
			<li>Valid HTML 5 & CSS</li>
			<li>5+ FOOTER VARIATION</li>
			<li>FULLY RESPONSIVE</li>
			<li>WELL COMENTTED HTML & CSS FILES</li>
		</ul>
		<ul class="lista">
			<li>NEAT CLEAN AND SIMPLE DESIGN</li>
			<li>TOTAL 60 HTML PAGES</li>
			<li>8 HOME PAGES</li>
			<li>GOOGLE FONTS</li>			
		</ul>
		<ul class="lista" id="C1">
			<li>CREATIVE AND MODERN DESIGN</li>
			<li>BUILD BASED ON BOOTSTRAP V3</li>
			<li>CROSS BROWSER OPTIMIZATION</li>
			<li>WELL DOCUMENTED</li>			
		</ul>
	</div>
	
	<div class="bottom">
		<div class="dole">
		</br>
		<h1>CODEPRENEURS</h1>
		</div>		
		<ul class="listic" id="C4">
			<div class="social">
			<li class="item"><a target="_blank"><i class="fa fa-facebook" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			<li class="item">
				<a target="_blank"><i class="fa fa-twitter" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			<li class="item">
				<a target="_blank"><i class="fa fa-instagram" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			<li class="item">
				<a target="_blank"><i class="fa fa-behance" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			<li class="item"><a target="_blank"><i class="fa fa-dribbble" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			<li class="item"><a target="_blank"><i class="fa fa-google-plus-circle" id="font" style="font-size:32px;color:rgb(159 174 193);"></i></a>
			</li>
			</div>
		</ul>
		
	</div>
	
</div>
</div>
	</body>
</html>